<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddFragment"
    android:background="@mipmap/bgadd">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="-5dp">

        <ImageView
            android:id="@+id/image_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="32dp"
            android:scaleType="center"
            android:textAlignment="gravity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_add"
            app:srcCompat="@mipmap/add_image_icon_foreground" />

        <TextView
            android:id="@+id/tv_title_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Add"
            android:textColor="#000000"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_title_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Judul"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/image_add"
            app:layout_constraintStart_toStartOf="@+id/image_add"
            app:layout_constraintTop_toBottomOf="@+id/image_add" />

        <EditText
            android:id="@+id/et_description_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Deskripsi"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/et_title_update"
            app:layout_constraintStart_toStartOf="@+id/et_title_add"
            app:layout_constraintTop_toBottomOf="@+id/et_title_add" />

        <Button
            android:id="@+id/button_add_add"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="@+id/et_description_add"
            app:layout_constraintStart_toStartOf="@+id/et_description_add"
            app:layout_constraintTop_toBottomOf="@+id/et_description_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>